#
# C++ YACL - Yet another C++ library for handling command line arguments.
#
# (c) 2020, 2022, 2023 Holger Zahnleiter, All rights reserved
#
.PHONY: package dependencies code clean build test coverage

# -----------------------------------------------------------------------------
# Build and test the Conan package
# -----------------------------------------------------------------------------
PACKAGE_BUILD_DIR:=build_package

package:
	rm -drf ${PACKAGE_BUILD_DIR}
	mkdir -p ${PACKAGE_BUILD_DIR}
	cp -r src ${PACKAGE_BUILD_DIR}
	cp -r include ${PACKAGE_BUILD_DIR}
	cp -r models ${PACKAGE_BUILD_DIR}
	# cp behaves differently on Linux and BSD!!!
	# See https://dev.to/ackshaey/macos-vs-linux-the-cp-command-will-trip-you-up-2p00
	cp -r packaging/. ${PACKAGE_BUILD_DIR}/.
	conan create ${PACKAGE_BUILD_DIR} --build=missing \
	                                  --settings compiler.cppstd=gnu20

# -----------------------------------------------------------------------------
# Download and build dependencies, if neccessary.
# -----------------------------------------------------------------------------
dependencies:
	conan install . --build=missing --settings build_type=Debug \
	                                --settings compiler.cppstd=gnu20
	
# -----------------------------------------------------------------------------
# Pick the debug preset and start VS Code.  Code will be configured using CMake
# and Conan dependencies implicitely. Test can be run from within Code. Same is
# true for debugging sessions.
# -----------------------------------------------------------------------------
code: dependencies
	cmake --preset conan-debug 
	code .

# -----------------------------------------------------------------------------
# Delete the build folder for a fresh and clean build.
# -----------------------------------------------------------------------------
clean:
	rm -drf build
	rm -drf generated
	rm -f CMakeUserPresets.json
	rm -drf documentation

# -----------------------------------------------------------------------------
# Build on command line. For example for automated CI builds.  We are using the
# debug preset because we want a coverage report.
# -----------------------------------------------------------------------------
build:
	cmake --preset conan-debug
	cmake --build --preset conan-debug

# -----------------------------------------------------------------------------
# Run from command line. For example for automated CI builds.  We are using the
# debug preset because we want a coverage report.
# -----------------------------------------------------------------------------
test:
	ctest --preset conan-debug --output-on-failure

# -----------------------------------------------------------------------------
# Determin code coverage. Uses the Makefile generated by CMake.
# -----------------------------------------------------------------------------
coverage:
	cmake --preset conan-debug
	cd build/Debug && make coverage

# -----------------------------------------------------------------------------
# Generate source documentation. Assuming local Doxygen installation.
# -----------------------------------------------------------------------------
docs:
	doxygen Doxyfile


# -----------------------------------------------------------------------------
# Launch a (local) container with the source code mapped as a folder. This sup-
# ports  compiling and  debugging  the code on another  OS (Linux) and compiler
# (GCC) than available on my development machine (macOS/Clang).
# -----------------------------------------------------------------------------

# Run this to start a Linux/GCC development environment.
container:
	docker run --volume "$(shell pwd):/cpp-yacl" \
	           --interactive --tty --rm \
	           registry.gitlab.com/hzahnlei/cpp-build-container/fedora38:1.0.2 \
		   bash

# Run this to install dependencies on the Linux/GCC development environment. CD
# into cpp-yacl and run make prepare-container.
prepare-container:
	pushd / && \
	git clone https://gitlab.com/hzahnlei/cpp-junk-box.git && \
	cd cpp-junk-box && \
	git checkout 1.7.3 && \
	make package && \
	popd
